# Enables periodic logging of CPU utilization and I/O wait  
# #启用定期记录CPU利用率和 I/O 等待  
cpu = true

#数据文件存放目录.mongod 运行时所在的用户帐户将需要对该目录具有读写权限。
dbpath = /data/db

#启用 日志。日志可确保单实例写入耐久性。 64 位版本的 mongod默认情况下启用日志。因此，此设置可能是多余的。
journal = true

#日志文件存放目录.其中 mongod 将写入其输出。如果您不设置此值，mongod 将把所有输出写入到标准输出（即 stdout）中。
logpath = /var/log/mongodb/mongodb.log

#确保 mongod 在服务器启动操作之后不会覆盖现有的日志文件。
logappend = true

# Verbose logging output.  
# 详细记录输出
verbose = true

#它会强制服务器仅侦听本地主机 IP 上的请求。仅绑定至安全接口，该接口可由应用程序级系统通过系统网络过滤（如“防火墙”）系统提供的访问控制权限来访问。可以绑定多个ip地址以便应用于不同的网段。
bind_ip = 0.0.0.0
bind_ip = 127.0.0.1

#端口
port = 27017

#以守护程序的方式启用，即在后台运行.使（如 "forks"）MongoDB 从当前会话中分离，并允许您将数据库作为传统服务器来运行。
fork = true

#是否禁用 UNIX 套接字，而在默认情况下为启用。这样可限制对本地系统的访问。使用共享权限连续运行 MongoDB 时这种情况很理想，但在大多数情况下影响极小。
nounixsocket = true

#是否在 MongoDB 中启用身份验证。如果已启用，第一次登录时您需要通过本地主机接口建立连接，以创建用户凭证。
auth = true
#noauth = true
#
#
#
# Inspect all client data for validity on receipt (useful for  
# developing drivers)用于开发驱动程序时的检查客户端接收数据的有效性  
#objcheck = true


# Enable db quota management 启用数据库配额管理，默认每个db可以有8个文件，可以用quotaFiles参数设置  
#quota = true  

# 设置oplog记录等级  
# Set oplogging level where n is  
#   0=off (default)  
#   1=W  
#   2=R  
#   3=both  
#   7=W+some reads  
#oplog = 0  
   
# Diagnostic/debugging option 动态调试项  
#nocursors = true  
 
# Ignore query hints 忽略查询提示  
#nohints = true  

# 禁用http界面，默认为localhost：28017  
# Disable the HTTP interface (Defaults to localhost:27018).这个端口号写的是错的  
#nohttpinterface = true  

   
# 关闭服务器端脚本，这将极大的限制功能  
# Turns off server-side scripting.  This will result in greatly limited  
# functionality  
#noscripting = true  

# 关闭扫描表，任何查询将会是扫描失败  
# Turns off table scans.  Any query that would do a table scan fails.  
#notablescan = true  

# 关闭数据文件预分配  
# Disable data file preallocation.  
#noprealloc = true  

# 为新数据库指定.ns文件的大小，单位:MB  
# Specify .ns file size for new databases.  
# nssize = <size>  
 
# Accout token for Mongo monitoring server.  
#mms-token = <token>  
# mongo监控服务器的名称  
# Server name for Mongo monitoring server.  
#mms-name = <server-name>  
# mongo监控服务器的ping 间隔  
# Ping interval for Mongo monitoring server.  
#mms-interval = <seconds>  
   
# Replication Options 复制选项  
 
# in replicated mongo databases, specify here whether this is a slave or master 在复制中，指定当前是从属关系  
#slave = true  
#source = master.example.com  
# Slave only: specify a single database to replicate  
#only = master.example.com  
# or  
#master = true  
#source = slave.example.com  
